{
  "name": "captcha-login-bot",
  "version": "1.0.0",
  "description": "A bot to automate login with captcha solving",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "node-fetch": "^2.6.7",
    "chalk": "^5.3.0",
    "2captcha-ts": "^1.0.5",
    "@antiadmin/anticaptchaofficial": "^1.0.10",
    "sharp": "^0.32.4"
  },
  "type": "module"
}
